<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5902236-0f41-40e8-a24d-e3b4b7f864d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Serveur/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="42c7ecc7-7670-4283-a0ec-712cf184f02c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serveur/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e57b9cef-04bd-469e-8dad-c83c7d0327c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serveur/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="def8938c-ef76-495f-999b-d7af68e823e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serveur/Service1/mex" />
    <MetadataFile FileName="Serveur.xsd" MetadataType="Schema" ID="67e408e9-139d-4652-aefb-1a28bfbbbd13" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serveur/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>