<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ccd23f3-9243-40ef-90b6-74e0a1518bb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ac1732a5-b66e-45b9-bc42-76a0d82e40b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d7828bdd-2424-4ad4-bcd9-4a70447bf986" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="81ad9c31-b96e-41f5-8a76-6b83afeb87a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" />
    <MetadataFile FileName="MonitoringWCF.xsd" MetadataType="Schema" ID="248a1165-e820-4a72-8efa-3746e434cdbb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>