<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cec2448a-ffcb-4a3c-87ad-404da8c6046c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d513bbbc-e223-4ea3-add4-86e3c1dc2dba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c36de509-e53f-49bd-a495-d491f65282d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="07b161b9-1bbc-4d71-b9d9-d953f292eb9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="858e89ce-1b42-4441-a33e-dbca690efd51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>