<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7faad319-5a4f-4ff2-8a0e-c3056af56f3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b719e440-9bdf-4614-a5c6-b08edf745a62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="814951b4-14b0-4279-80ac-279e68514d41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e4b44fbc-476d-47fd-baea-f89fd6e539ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" />
    <MetadataFile FileName="MonitoringWCF.xsd" MetadataType="Schema" ID="fb36b603-94bd-4464-8eb5-283f970c59cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MonitoringWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>